{
  "name": "segmentio-emitter",
  "description": "Event emitter",
  "version": "1.0.0",
  "keywords": [
    "emitter",
    "events"
  ],
  "dependencies": {
    "component-indexof": "git://github.com/npmcomponent/component-indexof.git"
  },
  "license": "MIT"
}